.pricingForMain
    width: 100%
    background-color: #f8f8f8
    
.pricingContainer
    width: 1170px
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    font-family: 'Raleway',sans-serif
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    font-size: 14px
    line-height: 1.42857143
    color: #333
